# ServiceHub

./: .gitignore  ServiceHub.sln
ServiceHub.DataAccess/: Class1.cs  IUnitOfWork.cs  ServiceHub.DataAccess.csproj  UnitOfWork.cs
ServiceHub.DataAccess/Base/: DataRepository.cs  ExecRepository.cs  IDataRepository.cs  IExecRepository.cs  IViewRepository.cs  ViewRepository.cs
ServiceHub.DataAccess/Helpers/: Helper.cs  Serialization.cs
ServiceHub.DataAccess/Interface/: IUserCustomerRepository.cs
ServiceHub.DataAccess/Interface/Core/: ICustomerProductProfileRepository.cs  IProductRepository.cs  IUserClintRepository.cs  IUsersCustomerRepository.cs
ServiceHub.DataAccess/Models/: BaseSp.cs  CacheTable.cs  DataField.cs  ParameterSp.cs
ServiceHub.DataAccess/Repositories/: UserCustomerRepository.cs
ServiceHub.DataAccess/Repositories/Core/: CustomerProductProfileRepository.cs  ProductRepository.cs  UserClintRepository.cs  UsersCustomerRepository.cs
ServiceHub.WebApp/: Note.txt  Program.cs  ServiceHub.WebApp.csproj  appsettings.json  libman.json
ServiceHub.WebApp/Areas/: _ViewImports.cshtml
ServiceHub.WebApp/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
ServiceHub.WebApp/Areas/Admin/Models/: ManageUserRolesViewModel.cs  RoleEdit.cs  RoleModification.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ServiceHub.WebApp/Areas/Admin/Views/Home/: Index.cshtml
ServiceHub.WebApp/Areas/Admin/Views/Roles/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
ServiceHub.WebApp/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
ServiceHub.WebApp/Areas/Admin/Views/Users/: CreateUser.cshtml  Index.cshtml  UserDetails.cshtml
ServiceHub.WebApp/Areas/Home/Controllers/: HomeController.cs
ServiceHub.WebApp/Areas/Home/Views/Home/: AboutUsIndex.cshtml  ContactUsIndex.cshtml  Index.cshtml
ServiceHub.WebApp/Areas/Identity/Data/: DataContext.cs
ServiceHub.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServiceHub.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ServiceHub.WebApp/Areas/Masters/Controllers/: CustomerController.cs  CustomerProductProfileController.cs  HomeController.cs  ProducsController.cs  ProductController.cs  ProductsController.cs  ServiceController.cs  UserAccessController.cs  UsersClientController.cs  UsersCustomerController.cs
ServiceHub.WebApp/Areas/Masters/Models/: UserAccessCreateModel.cs  UserAccessUpdateModel.cs  UserAccessViewModel.cs
ServiceHub.WebApp/Areas/Masters/Models/Customer/: CustomerCreateModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
ServiceHub.WebApp/Areas/Masters/Models/CustomerProductProfile/: CustomerProductProfileCreateModel.cs  CustomerProductProfileDetailViewModel.cs  CustomerProductProfileUpdateModel.cs  CustomerProductProfileViewModel.cs
ServiceHub.WebApp/Areas/Masters/Models/Products/: ProductCreateModel.cs
ServiceHub.WebApp/Areas/Masters/Models/UsersClient/: UserRegistrationCreateViewModel.cs  UserRegistrationViewModel.cs
ServiceHub.WebApp/Areas/Masters/Models/UsersCustomer/: CustomerUpdateModel.cs  UserCustomerCreateViewModel.cs  UserCustomerUpdateModel.cs  UserCustomerViewModel.cs
ServiceHub.WebApp/Areas/MobileApp/Controllers/: CustomerController.cs  HomeController.cs  ServiceRequestController.cs  TechnicianController.cs
ServiceHub.WebApp/Areas/MobileApp/Models/: ContactViewModel.cs  NotificationsViewModel.cs  UserCreateViewModel.cs  WorkReviewViewModel.cs
ServiceHub.WebApp/Areas/Reports/Controllers/: HomeController.cs
ServiceHub.WebApp/Areas/ServiceRequests/Controllers/: CMRController.cs  HomeController.cs  PMRController.cs  ServiceRequestController.cs  WMRController.cs
ServiceHub.WebApp/Areas/ServiceRequests/Models/: ServiceRequestCreateViewModel.cs  ServiceRequestViewModel.cs  ServiceResolutionCreateViewModel.cs
ServiceHub.WebApp/Areas/SystemAdmin/Controllers/: HomeController.cs  UsersController.cs
ServiceHub.WebApp/Areas/Technician/Controllers/: HomeController.cs  ServiceRequestController.cs
ServiceHub.WebApp/Areas/Users/Controllers/: HomeController.cs  UserManagementController.cs
ServiceHub.WebApp/Classes/: StartupExtensions.cs
ServiceHub.WebApp/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs
ServiceHub.WebApp/Data/: ApplicationDbContext.cs
ServiceHub.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceHub.WebApp/Interfaces/: ICategories.cs  IGenericRepository.cs  IUnitOfWork.cs
ServiceHub.WebApp/Models/: BaseModel.cs  CategoriesModel.cs  CategoriesModelViewModel.cs  DTModel.cs  ErrorViewModel.cs  FilterDataModel.cs  NotificationType.cs
ServiceHub.WebApp/Properties/: launchSettings.json
ServiceHub.WebApp/Repositories/: CategoriesRepository.cs  UnitOfWork.cs
ServiceHub.WebApp/Views/Categories/: CategoriesIndex.cshtml
ServiceHub.WebApp/Views/Home/: CMRIndex.cshtml  Index.cshtml  PMRIndex.cshtml  WMRIndex.cshtml
ServiceHub.WebApp/Views/Shared/: _CreateAndBackToListBtn.cshtml  _EditAndBackToListBtn.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutOrg.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ViewImports.cshtml  _notificationPartial.cshtml
ServiceHub.WebApp/Views/Shared/AdminLTE/: _Footer.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
ServiceHub.WebApp/wwwroot/: manifest.json
ServiceHub.WebApp/wwwroot/css/: drome-style.css  ionicons.min.css  site.css
ServiceHub.WebApp/wwwroot/js/: genericTrs.js  site.js
(+169 files in other folders)
