<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ServiceHub.WebApp-2021cf83-ea88-4fbc-8201-0883d77d95c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.DataAccess\ServiceHub.DataAccess.csproj" />
    <ProjectReference Include="..\ServiceHub.Domain\ServiceHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Masters\Data\" />
    <Folder Include="Areas\Masters\Models\" />
    <Folder Include="Areas\SystemAdmin\Data\" />
    <Folder Include="Areas\SystemAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Home\Views\Home\AboutUsIndex.cshtml" />
    <None Include="Areas\Home\Views\Home\ContactUsIndex.cshtml" />
    <None Include="Areas\Home\Views\Home\Index.cshtml" />
    <None Include="Areas\Masters\Views\Home\HomeIndex.cshtml" />
    <None Include="Areas\Masters\Views\Producs\Index.cshtml" />
    <None Include="Areas\Masters\Views\Service\Index.cshtml" />
    <None Include="Areas\Masters\Views\UserAccess\Index.cshtml" />
  </ItemGroup>

</Project>
